# StudioHubs

./: .gitignore  AssetVersioning.cs  LICENSE  README.md  StudioHubsConfiguration.cs  StudioHubsPlugin.cs  StudioHubsPlugin.csproj  StudioHubsServiceRegistrator.cs  manifest.json  meta.json
.github/: pull_request_template.md
.github/workflows/: build.yml  create_release.yml  pr-checks.yml  pr_checks.yml  release.yml
Controllers/: ConfigController.cs  StudioHubsController.cs
Hosting/: StudioHubsStartupFilter.cs
Resources/studiohubs/: main.js  studioHubs.css
Web/: configuration.html
docs/: DEVELOPER.md
